PORT = 5000
DEBUG_MODE = true
DATABASE_URL = mongodb+srv://admin:admin@cluster0.fzxkq.mongodb.net/pizza-app?retryWrites=true&w=majority
JWT_SECRET = welcometospidersweb 
REFRESH_SECRET = thisismyrefreshsecret
APP_URL = http://localhost:5000